syn keyword CTagsMember tileset_vec the_sprite_type
syn keyword CTagsMember sublevel_file_name initial_block_grid_y_coord doc block_grid_pos extra_param_1 file_was_opened firstgid tile_size_2d sublevel_str_raw real_size_2d max_size_2d sublevel_entrance_vec spawn_state uncompressed_block_data_vec warp_id_sdest_map hflip tiled_sublevel_vec facing_right size_2d warp_id_bdest_map gid_raw the_sublevel_was_generated in_sublevel_pos map_header extra_param_3 sublevel_str object_vec max_num_sublevels sublevel_file_names_str_raw size gid_st_map type output_basename
syn keyword CTagsMember name data persistent_data_index objectgroup_vec compressed_block_data_vec extra_param_0 tilecount object_ptr_vec gid nextobjectid shift frac_mask x tile_ids sublevel_file_names_vec value extra_param_2 initial_block_grid_x_coord max_num_blocks output_dirname warp_id_sle_id_map warp_block_object_ptr_and_sprite_ipg_index_vec the_sublevel the_array vflip property_vec gid_tileset_ptr_map sprite_ipg_vec id y data_str real_block_grid_pos persistent_block_data_array_size layer_vec
syn keyword CTagsGlobalVariable sle_name_vec st_name_vec highest_warp_id_st lowest_warp_id_st
syn keyword CTagsConstant sle_unknown_str st_unknown_str
syn keyword CTagsEnumeratorName sprite_type sprite_spawn_state sublevel_entrance_type block_type
syn keyword CTagsEnumerationValue bt_wood_with_bt_dud st_warp_block_1 st_warp_block_30 bt_wood bt_exclam
syn keyword CTagsEnumerationValue bt_eyes_with_st_ice_muffin sle_from_warp_block st_warp_block_9 st_warp_block_22 st_warp_block_29 bt_grass_top_left st_warp_block_26 bt_grass_top_right bt_eyes_with_st_muffin bt_dirt_bottom_left bt_grass_top_middle st_warp_block_7 bt_log sss_dead st_warp_block_14 st_warp_block_0 bt_eyes_with_st_waffle st_warp_block_21 sle_blank st_warp_block_24 st_default st_warp_block_13 st_warp_block_25 bt_wood_with_st_ice_muffin st_warp_block_27 sle_count st_warp_block_20
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_short bt_dirt_bottom_right st_player bt_wood_with_st_chocolate_muffin st_warp_block_16 st_warp_block_19 bt_count bt_eyes st_warp_block_17 st_warp_block_4 st_fire_muffin st_warp_block_11 bt_wood_with_st_muffin bt_wood_with_st_fire_muffin bt_dirt_middle_left bt_grass_slope_p32_p16_tall st_ice_muffin st_warp_block_3 st_warp_block_12 st_warp_block_18 st_warp_block_6 bt_dirt_middle_right st_chocolate_muffin st_warp_block_2 st_warp_block_28 st_warp_block_8
syn keyword CTagsEnumerationValue st_warp_block_23 st_waffle st_warp_block_10 bt_dirt_bottom_middle bt_dirt_middle_middle st_warp_block_15 bt_grass_single bt_grass_in_slope_right bt_wood_with_st_waffle sss_not_active st_muffin st_warp_block_31 bt_grass_slope_n16_p16 st_warp_block_5 st_count bt_dud sle_start_of_level bt_grass_slope_n32_p16_tall bt_grass_in_slope_left bt_eyes_with_st_chocolate_muffin bt_grass_slope_p16_p16 sss_active bt_grass_slope_p32_p16_short bt_eyes_with_st_fire_muffin bt_air
syn keyword CTagsFunction read_compressed_block_data_from_file write_uncompressed_block_data_to_file trunc_to_int lastgid
syn keyword CTagsFunction debug_print_2 debug_print_short debug_print_gid_st_map generate_sublevel_header_old get_bt_name_debug generate_level_cpp_file generate_start_of_level_sle_using_st_player build_object_ptr_vec get_the_array get_uncompressed_block_data_file_name build_gid_maps_and_correct_objects get_sle_name_debug get_size data_at round_to_int get_size_2d debug_print init generate_warp_id_bdest_and_sdest_stuff build_property_vec output_prefix get_sublevel_file_name
syn keyword CTagsFunction generate_sublevel_cpp_file_old common_initialization_stuff get_bt_name get_frac_bits generate_level_header_file debug_print_gid_tileset_ptr_map bt_has_persistent_data width get_compressed_block_data_file_name generate_the_sublevel get_block_type connect_warp_blocks_to_sublevel_entrances_old get_sublevel_str_raw reject_and_exit main reject generate_sublevel_entrance_using_warp_block_old get_sle_name get_st_name_debug height generate_warp_block_sublevel_entrances get_st_name
syn keyword CTagsType s64 vec2_u64 vec2_u16 s32 uint vec2_f24p8 vec2_s16 u8 u32 u16 vec2_u32 s16 u64 s8 vec2_s64 vec2_s32
syn keyword CTagsDefinedName level_converter_class_hpp sprite_type_stuff_hpp array_2d_helper_class_hpp sprite_level_data_stuff_hpp tiled_sublevel_class_hpp tiled_object_class_stuff_hpp utility_funcs_hpp misc_includes_hpp sublevel_class_hpp sublevel_entrance_class_hpp fixed24p8_class_hpp misc_types_hpp tiled_layer_class_hpp tiled_map_header_class_hpp vec2_class_hpp block_stuff_hpp tiled_tileset_class_hpp
syn keyword CTagsClass tiled_layer tiled_tileset vec2 tiled_object_property tiled_map_header tiled_sublevel sublevel_entrance array_2d_helper sprite_init_param_group sublevel tiled_object tiled_objectgroup fixed24p8 level_converter block
syn keyword CTagsNamespace block_stuff

" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
