syn keyword CTagsMember file_was_opened real_block_grid_pos data_str object_vec x block_grid_pos extra_param_1 objectgroup_vec extra_param_3 compressed_block_data_vec size gid tileset_vec output_basename map_header gid_raw extra_param_2 real_size_2d gid_tileset_ptr_map id in_sublevel_pos doc data
syn keyword CTagsMember extra_param_0 tile_ids persistent_data_index y spawn_state persistent_block_data_array_size sublevel_str frac_mask type value max_num_blocks the_sublevel_ptr facing_right the_array object_ptr_vec tile_size_2d output_dirname initial_block_grid_x_coord sprite_ipg_vec uncompressed_block_data_vec vflip initial_block_grid_y_coord hflip max_size_2d shift property_vec warp_id_sle_id_map name size_2d firstgid sublevel_entrance_vec tilecount nextobjectid gid_st_map layer_vec the_sprite_type
syn keyword CTagsGlobalVariable st_name_vec sle_name_vec
syn keyword CTagsConstant sle_unknown_str st_unknown_str
syn keyword CTagsEnumeratorName sublevel_entrance_type sprite_spawn_state block_type sprite_type
syn keyword CTagsEnumerationValue sle_count st_warp_block_3 st_warp_block_1 bt_dud bt_dirt_middle_left bt_dirt_middle_middle bt_grass_single st_warp_block_12 st_warp_block_5
syn keyword CTagsEnumerationValue st_fire_muffin st_muffin st_waffle st_warp_block_2 bt_grass_slope_135_degrees sle_start_of_level bt_grass_top_left bt_wood_with_st_ice_muffin st_warp_block_15 bt_count bt_wood_with_bt_dud bt_eyes st_warp_block_0 bt_dirt_bottom_middle bt_wood_with_st_waffle bt_exclam bt_wood st_default bt_eyes_with_st_fire_muffin st_player st_warp_block_11 st_warp_block_8 bt_log st_warp_block_7 bt_wood_with_st_muffin st_chocolate_muffin st_warp_block_4 st_ice_muffin bt_dirt_bottom_left
syn keyword CTagsEnumerationValue bt_wood_with_st_fire_muffin bt_eyes_with_st_ice_muffin bt_dirt_bottom_right bt_grass_top_middle st_warp_block_13 bt_air st_warp_block_6 bt_eyes_with_st_waffle sss_dead st_warp_block_14 st_warp_block_10 st_warp_block_9 bt_dirt_middle_right bt_grass_slope_45_degrees sle_from_warp_block bt_grass_in_slope_right bt_eyes_with_st_chocolate_muffin bt_grass_in_slope_left bt_grass_top_right bt_wood_with_st_chocolate_muffin sss_active bt_eyes_with_st_muffin sss_not_active st_count
syn keyword CTagsFunction debug_print_gid_st_map debug_print_2 trunc_to_int debug_print_gid_tileset_ptr_map get_compressed_block_data_file_name get_size_2d width get_frac_bits get_block_type lastgid reject generate_sublevel_header debug_print read_compressed_block_data_from_file
syn keyword CTagsFunction output_prefix height data_at build_object_ptr_vec get_the_array get_sle_name_debug get_st_name reject_and_exit build_property_vec get_bt_name get_size generate_the_sublevel write_uncompressed_block_data_to_file init main connect_warp_block_to_sublevel_entrance bt_has_persistent_data generate_sublevel_cpp_file debug_print_short get_bt_name_debug build_gid_maps_and_correct_objects get_sle_name get_st_name_debug round_to_int get_uncompressed_block_data_file_name
syn keyword CTagsType vec2_s32 vec2_u16 s32 u8 s16 uint vec2_s64 vec2_s16 vec2_f24p8 vec2_u32 u64 s64 s8 u16 u32 vec2_u64
syn keyword CTagsDefinedName tiled_object_class_stuff_hpp misc_includes_hpp array_2d_helper_class_hpp sprite_level_data_stuff_hpp tiled_sublevel_class_hpp utility_funcs_hpp tiled_layer_class_hpp tiled_tileset_class_hpp vec2_class_hpp block_stuff_hpp sublevel_entrance_class_hpp sublevel_class_hpp tiled_map_header_class_hpp fixed24p8_class_hpp sprite_type_stuff_hpp misc_types_hpp
syn keyword CTagsClass array_2d_helper block fixed24p8 tiled_sublevel tiled_objectgroup sublevel tiled_object sublevel_entrance tiled_object_property sprite_init_param_group tiled_map_header tiled_tileset vec2 tiled_layer
syn keyword CTagsNamespace block_stuff

" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
