syn keyword CTagsMember uncompressed_block_data_vec output_dirname spawn_state persistent_data_index property_vec gid object_ptr_vec data_str tilecount value type tileset_vec id gid_tileset_ptr_map compressed_block_data_vec gid_raw tile_ids firstgid hflip map_header block_grid_pos object_vec output_basename extra_param_2
syn keyword CTagsMember sprite_ipg_vec data layer_vec size frac_mask persistent_block_data_array_size the_sprite_type gid_st_map tile_size_2d the_array doc max_size_2d extra_param_3 real_block_grid_pos shift x size_2d max_num_blocks file_was_opened objectgroup_vec real_size_2d extra_param_1 initial_block_grid_y_coord warp_id_sle_id_map facing_right y in_sublevel_pos sublevel_str vflip name initial_block_grid_x_coord sublevel_entrance_vec the_sublevel_ptr extra_param_0 nextobjectid
syn keyword CTagsGlobalVariable st_name_vec sle_name_vec
syn keyword CTagsConstant sle_unknown_str st_unknown_str
syn keyword CTagsEnumeratorName sublevel_entrance_type block_type sprite_spawn_state sprite_type
syn keyword CTagsEnumerationValue bt_grass_single bt_dirt_bottom_middle st_chocolate_muffin bt_eyes_with_st_chocolate_muffin bt_log st_warp_block_7 st_warp_block_0 sss_dead bt_dud bt_wood_with_st_ice_muffin bt_exclam st_waffle st_warp_block_12 bt_eyes_with_st_ice_muffin bt_dirt_bottom_left
syn keyword CTagsEnumerationValue st_warp_block_2 bt_dirt_middle_left sle_count bt_count st_default st_warp_block_15 bt_wood st_warp_block_4 st_ice_muffin bt_grass_in_slope_left bt_grass_slope_p32_p16_short bt_grass_top_middle st_warp_block_14 bt_eyes_with_st_waffle bt_eyes st_warp_block_11 bt_grass_slope_p32_p16_tall bt_grass_slope_n16_p16 bt_dirt_bottom_right bt_wood_with_st_chocolate_muffin st_warp_block_8 st_warp_block_9 bt_eyes_with_st_fire_muffin bt_dirt_middle_middle bt_grass_in_slope_right
syn keyword CTagsEnumerationValue bt_air bt_grass_top_left bt_wood_with_st_muffin sss_active st_warp_block_5 bt_wood_with_st_fire_muffin st_player st_warp_block_6 sle_start_of_level st_warp_block_3 bt_grass_slope_n32_p16_short st_warp_block_1 st_fire_muffin st_warp_block_13 st_warp_block_10 bt_grass_slope_p16_p16 bt_wood_with_bt_dud sss_not_active bt_grass_slope_n32_p16_tall st_muffin bt_grass_top_right sle_from_warp_block bt_wood_with_st_waffle st_count bt_dirt_middle_right bt_eyes_with_st_muffin
syn keyword CTagsFunction debug_print_short output_prefix read_compressed_block_data_from_file generate_sublevel_cpp_file get_sle_name data_at write_uncompressed_block_data_to_file reject_and_exit width debug_print_2 get_st_name connect_warp_block_to_sublevel_entrance
syn keyword CTagsFunction round_to_int trunc_to_int get_compressed_block_data_file_name get_the_array init get_st_name_debug get_block_type bt_has_persistent_data lastgid main get_uncompressed_block_data_file_name debug_print_gid_st_map get_bt_name debug_print_gid_tileset_ptr_map get_size get_frac_bits generate_the_sublevel get_size_2d reject get_bt_name_debug height get_sle_name_debug build_property_vec build_gid_maps_and_correct_objects generate_sublevel_header debug_print build_object_ptr_vec
syn keyword CTagsType uint vec2_s32 vec2_s64 u8 vec2_u64 u16 s8 vec2_u16 vec2_f24p8 u64 vec2_s16 s16 vec2_u32 s64 s32 u32
syn keyword CTagsDefinedName sprite_type_stuff_hpp vec2_class_hpp misc_types_hpp sublevel_entrance_class_hpp misc_includes_hpp tiled_object_class_stuff_hpp tiled_sublevel_class_hpp fixed24p8_class_hpp sprite_level_data_stuff_hpp sublevel_class_hpp tiled_map_header_class_hpp tiled_tileset_class_hpp utility_funcs_hpp array_2d_helper_class_hpp block_stuff_hpp tiled_layer_class_hpp
syn keyword CTagsClass tiled_objectgroup tiled_object_property sublevel_entrance tiled_layer tiled_object tiled_sublevel sprite_init_param_group tiled_map_header block fixed24p8 array_2d_helper tiled_tileset sublevel vec2
syn keyword CTagsNamespace block_stuff

" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
