syn keyword CTagsMember sublevel_entrance_vec the_sublevel_ptr extra_param_3 value real_size_2d gid map_header size_2d tile_ids hflip warp_id_sle_id_map sublevel_str tileset_vec the_sprite_type gid_raw real_block_grid_pos output_basename facing_right vflip object_vec frac_mask extra_param_2 nextobjectid type
syn keyword CTagsMember layer_vec gid_tileset_ptr_map objectgroup_vec uncompressed_block_data_vec file_was_opened doc extra_param_1 extra_param_0 object_ptr_vec shift compressed_block_data_vec property_vec gid_st_map x the_array data y tile_size_2d output_dirname initial_block_grid_y_coord spawn_state firstgid data_str id in_sublevel_pos max_num_blocks persistent_data_index sprite_ipg_vec max_size_2d tilecount persistent_block_data_array_size size name block_grid_pos initial_block_grid_x_coord
syn keyword CTagsGlobalVariable sle_name_vec st_name_vec
syn keyword CTagsConstant st_unknown_str sle_unknown_str
syn keyword CTagsEnumeratorName block_type sublevel_entrance_type sprite_type sprite_spawn_state
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_short bt_grass_slope_n32_p16_short st_ice_muffin st_warp_block_4 bt_dirt_middle_left bt_dud bt_eyes st_default bt_wood_with_bt_dud st_warp_block_0 st_warp_block_2 sle_start_of_level st_warp_block_14 bt_dirt_middle_right bt_eyes_with_st_fire_muffin
syn keyword CTagsEnumerationValue sle_count st_warp_block_11 st_warp_block_13 st_warp_block_5 st_warp_block_12 bt_wood_with_st_muffin st_warp_block_6 st_count bt_eyes_with_st_chocolate_muffin bt_grass_top_middle bt_wood_with_st_ice_muffin sss_not_active bt_wood_with_st_chocolate_muffin bt_air bt_grass_in_slope_left bt_wood_with_st_fire_muffin bt_eyes_with_st_ice_muffin bt_dirt_bottom_middle bt_exclam bt_dirt_middle_middle bt_grass_slope_p32_p16_tall bt_grass_single st_warp_block_8
syn keyword CTagsEnumerationValue st_fire_muffin bt_grass_slope_n32_p16_tall st_chocolate_muffin st_warp_block_1 bt_grass_top_left st_warp_block_15 bt_dirt_bottom_right st_warp_block_3 st_muffin st_warp_block_7 st_player bt_log sss_dead bt_grass_slope_n16_p16 bt_eyes_with_st_muffin bt_grass_top_right bt_wood bt_eyes_with_st_waffle st_waffle bt_dirt_bottom_left bt_grass_slope_p16_p16 bt_wood_with_st_waffle sle_from_warp_block sss_active st_warp_block_10 st_warp_block_9 bt_count bt_grass_in_slope_right
syn keyword CTagsFunction generate_the_sublevel generate_sublevel_entrance_using_warp_block round_to_int bt_has_persistent_data build_property_vec connect_warp_blocks_to_sublevel_entrances trunc_to_int get_block_type reject_and_exit debug_print_short debug_print get_sle_name get_bt_name_debug get_bt_name lastgid init
syn keyword CTagsFunction get_size_2d get_frac_bits output_prefix build_gid_maps_and_correct_objects get_sle_name_debug get_the_array get_uncompressed_block_data_file_name reject width generate_sublevel_cpp_file get_st_name main debug_print_gid_tileset_ptr_map generate_sublevel_header write_uncompressed_block_data_to_file debug_print_2 read_compressed_block_data_from_file build_object_ptr_vec get_size get_st_name_debug data_at get_compressed_block_data_file_name height debug_print_gid_st_map
syn keyword CTagsType s64 vec2_u64 s8 vec2_u32 vec2_s64 s16 u64 vec2_s16 u32 vec2_s32 vec2_u16 uint u16 u8 s32 vec2_f24p8
syn keyword CTagsDefinedName sprite_level_data_stuff_hpp tiled_layer_class_hpp misc_types_hpp tiled_tileset_class_hpp misc_includes_hpp tiled_object_class_stuff_hpp sublevel_class_hpp tiled_sublevel_class_hpp utility_funcs_hpp fixed24p8_class_hpp sprite_type_stuff_hpp vec2_class_hpp tiled_map_header_class_hpp sublevel_entrance_class_hpp array_2d_helper_class_hpp block_stuff_hpp
syn keyword CTagsClass sprite_init_param_group tiled_layer tiled_object sublevel_entrance block array_2d_helper tiled_map_header tiled_objectgroup tiled_sublevel tiled_object_property fixed24p8 sublevel vec2 tiled_tileset
syn keyword CTagsNamespace block_stuff

" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
