syn keyword CTagsMember layer_vec map_header the_sprite_type nextobjectid facing_right file_was_opened spawn_state tile_size_2d persistent_data_index max_size_2d gid_raw sublevel_str initial_block_grid_x_coord data_str extra_param_2 gid object_ptr_vec vflip block_grid_pos name objectgroup_vec data
syn keyword CTagsMember gid_st_map the_array value firstgid extra_param_3 tileset_vec warp_id_sle_id_map doc output_basename hflip frac_mask extra_param_0 initial_block_grid_y_coord uncompressed_block_data_vec the_sublevel_ptr sublevel_entrance_vec real_size_2d real_block_grid_pos compressed_block_data_vec type max_num_blocks shift persistent_block_data_array_size gid_tileset_ptr_map output_dirname size id extra_param_1 in_sublevel_pos tile_ids object_vec sprite_ipg_vec tilecount x y size_2d property_vec
syn keyword CTagsGlobalVariable st_name_vec sle_name_vec
syn keyword CTagsConstant sle_unknown_str st_unknown_str
syn keyword CTagsEnumeratorName sublevel_entrance_type sprite_type block_type sprite_spawn_state
syn keyword CTagsEnumerationValue st_warp_block_0 bt_wood_with_st_muffin sle_from_warp_block sss_not_active bt_dirt_bottom_middle bt_grass_top_right bt_dirt_middle_left sle_count
syn keyword CTagsEnumerationValue bt_dud bt_grass_in_slope_right st_count st_ice_muffin st_warp_block_13 st_warp_block_7 bt_count bt_dirt_middle_middle bt_grass_top_left st_warp_block_5 sss_dead st_muffin bt_wood_with_st_fire_muffin bt_wood_with_st_ice_muffin bt_grass_top_middle bt_eyes_with_st_chocolate_muffin bt_eyes_with_st_fire_muffin bt_wood_with_st_chocolate_muffin bt_grass_single bt_dirt_bottom_left st_warp_block_1 bt_air st_warp_block_15 bt_grass_slope_135_degrees bt_eyes_with_st_ice_muffin
syn keyword CTagsEnumerationValue bt_eyes bt_grass_in_slope_left st_warp_block_14 bt_wood_with_bt_dud st_warp_block_2 st_warp_block_10 bt_grass_slope_45_degrees st_chocolate_muffin st_player bt_log st_fire_muffin st_warp_block_3 bt_dirt_bottom_right st_warp_block_4 sle_start_of_level bt_eyes_with_st_muffin st_waffle bt_exclam st_warp_block_12 st_warp_block_9 st_warp_block_8 bt_dirt_middle_right st_default st_warp_block_11 bt_wood_with_st_waffle st_warp_block_6 bt_wood bt_eyes_with_st_waffle sss_active
syn keyword CTagsFunction get_st_name data_at debug_print_gid_tileset_ptr_map get_size get_the_array width trunc_to_int output_prefix get_bt_name get_st_name_debug reject_and_exit get_compressed_block_data_file_name read_compressed_block_data_from_file debug_print_2
syn keyword CTagsFunction write_uncompressed_block_data_to_file reject generate_sublevel_header lastgid bt_has_persistent_data debug_print_short get_sle_name generate_sublevel_cpp_file connect_warp_block_to_sublevel_entrance get_frac_bits generate_the_sublevel build_property_vec get_bt_name_debug init get_block_type build_gid_maps_and_correct_objects get_sle_name_debug debug_print get_size_2d debug_print_gid_st_map get_uncompressed_block_data_file_name height build_object_ptr_vec main round_to_int
syn keyword CTagsType vec2_s64 s8 u16 vec2_f24p8 s16 u32 s32 s64 vec2_u16 vec2_u64 vec2_s32 vec2_s16 u8 u64 vec2_u32 uint
syn keyword CTagsDefinedName block_stuff_hpp sublevel_class_hpp sublevel_entrance_class_hpp array_2d_helper_class_hpp sprite_type_stuff_hpp sprite_level_data_stuff_hpp fixed24p8_class_hpp tiled_object_class_stuff_hpp utility_funcs_hpp tiled_layer_class_hpp tiled_tileset_class_hpp tiled_map_header_class_hpp misc_types_hpp vec2_class_hpp misc_includes_hpp tiled_sublevel_class_hpp
syn keyword CTagsClass tiled_map_header tiled_object tiled_layer sublevel tiled_object_property tiled_sublevel tiled_tileset sublevel_entrance fixed24p8 array_2d_helper block tiled_objectgroup vec2 sprite_init_param_group
syn keyword CTagsNamespace block_stuff

" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
