syn keyword CTagsMember object_vec max_num_sublevels st_unknown_str object_ptr_vec extra_param_2 sublevel_file_names_vec
syn keyword CTagsMember initial_block_grid_x_coord the_array st_name_vec sublevel_file_name output_basename gid_st_map block_grid_pos extra_param_1 x tile_size_2d initial_block_grid_y_coord firstgid the_sublevel doc id frac_mask in_sublevel_pos size_2d data_str gid_raw shift max_size_2d output_dirname size persistent_block_data_array_size uncompressed_block_data_vec name tileset_vec door_object_ptr_and_sprite_ipg_index_vec facing_right the_sprite_type extra_param_0 value warp_id_sdest_map tilecount
syn keyword CTagsMember sprite_ipg_vec type real_size_2d sublevel_str_raw hflip persistent_data_index sublevel_entrance_vec the_sublevel_was_generated layer_vec compressed_block_data_vec warp_id_bdest_map sublevel_str y data gid map_header max_num_blocks highest_warp_id_st real_block_grid_pos spawn_state tile_ids lowest_warp_id_st extra_param_3 property_vec vflip objectgroup_vec nextobjectid warp_id_sle_id_map gid_tileset_ptr_map file_was_opened sublevel_file_names_str_raw tiled_sublevel_vec
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sublevel_entrance_type sprite_type sprite_spawn_state block_type
syn keyword CTagsEnumerationValue bt_grass_top_right bt_wood_with_st_fire_muffin sss_dead st_door_23 st_door_3 st_door_1 bt_grass_top_middle st_door_27 bt_wood st_door_2 st_door_4 st_player bt_dud bt_grass_in_slope_left st_fire_muffin st_door_20 st_chocolate_muffin st_door_12 bt_eyes_with_st_muffin st_door_14 st_door_22 sss_not_active st_door_24 sle_start_of_level
syn keyword CTagsEnumerationValue st_muffin bt_exclam st_door_10 bt_grass_slope_n32_p16_short st_ice_muffin sle_count bt_eyes_with_st_chocolate_muffin bt_dirt_bottom_left st_door_16 st_door_5 bt_grass_slope_p16_p16 st_door_6 bt_count st_door_30 sle_from_door bt_grass_slope_p32_p16_short st_default bt_air st_door_9 bt_grass_in_slope_right st_door_13 bt_wood_with_st_muffin st_door_29 bt_wood_with_st_chocolate_muffin bt_grass_slope_p32_p16_tall bt_dirt_middle_right bt_eyes bt_grass_slope_n32_p16_tall
syn keyword CTagsEnumerationValue bt_dirt_bottom_right bt_grass_single bt_grass_top_left bt_eyes_with_st_waffle st_door_19 st_door_11 st_count st_door_25 st_door_26 bt_wood_with_st_waffle bt_wood_with_bt_dud st_door_7 st_waffle st_door_21 bt_grass_slope_n16_p16 bt_dirt_middle_middle st_door_31 bt_dirt_bottom_middle st_door_15 bt_eyes_with_st_fire_muffin st_door_8 bt_eyes_with_st_ice_muffin st_door_18 sss_active bt_wood_with_st_ice_muffin st_door_0 bt_log sle_blank bt_dirt_middle_left st_door_17 st_door_28
syn keyword CTagsFunction generate_sublevel_cpp_file_old width data_at debug_print_gid_st_map reject
syn keyword CTagsFunction get_uncompressed_block_data_file_name get_sle_name get_frac_bits connect_doors_to_sublevel_entrances_old round_to_int debug_print_short get_size_2d get_st_name_debug read_compressed_block_data_from_file height common_initialization_stuff build_gid_maps_and_correct_objects get_sublevel_str_raw generate_the_sublevel build_object_ptr_vec get_the_array get_st_name get_sublevel_file_name get_size debug_print_2 generate_warp_id_bdest_and_sdest_stuff build_property_vec
syn keyword CTagsFunction generate_sublevel_header_old reject_and_exit get_bt_name_debug trunc_to_int init write_uncompressed_block_data_to_file bt_has_persistent_data generate_level_cpp_file generate_level_header_file get_block_type generate_door_sublevel_entrances lastgid get_sle_name_debug debug_print_gid_tileset_ptr_map debug_print generate_start_of_level_sle_using_st_player generate_sublevel_entrance_using_door_old main get_compressed_block_data_file_name get_bt_name output_prefix
syn keyword CTagsType vec2_f24p8 u16 vec2_s64 s8 u64 vec2_s16 vec2_u16 vec2_u32 s16 u8 vec2_u64 u32 s64 uint vec2_s32 s32
syn keyword CTagsDefinedName sprite_level_data_stuff_hpp array_2d_helper_class_hpp sprite_type_stuff_hpp block_stuff_hpp tiled_map_header_class_hpp level_converter_class_hpp misc_types_hpp sublevel_entrance_class_hpp tiled_object_class_stuff_hpp fixed24p8_class_hpp tiled_sublevel_class_hpp misc_includes_hpp tiled_tileset_class_hpp tiled_layer_class_hpp sublevel_class_hpp vec2_class_hpp utility_funcs_hpp
syn keyword CTagsClass array_2d_helper tiled_tileset fixed24p8 block level_converter tiled_map_header sprite_init_param_group tiled_object_property tiled_objectgroup sublevel tiled_object vec2 tiled_sublevel sprite_type_helper sublevel_entrance tiled_layer
syn keyword CTagsNamespace block_stuff

" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
