syn keyword CTagsMember warp_id_sle_id_map property_vec tile_ids size_2d the_sprite_type the_array extra_param_3
syn keyword CTagsMember map_header sublevel_file_names_str_raw sublevel_entrance_vec max_num_blocks firstgid sublevel_str_raw value objectgroup_vec facing_right output_dirname sprite_ipg_vec name y gid_st_map nextobjectid tile_size_2d frac_mask the_sublevel_was_generated gid_raw extra_param_2 doc output_basename sublevel_str max_num_sublevels hflip max_size_2d vflip tilecount initial_block_grid_y_coord id size warp_id_bdest_map warp_id_sdest_map uncompressed_block_data_vec spawn_state object_vec gid
syn keyword CTagsMember type extra_param_1 highest_warp_id_st real_size_2d x st_name_vec file_was_opened sublevel_file_name gid_tileset_ptr_map in_sublevel_pos data_str real_block_grid_pos data st_unknown_str initial_block_grid_x_coord persistent_data_index tileset_vec extra_param_0 shift object_ptr_vec lowest_warp_id_st door_object_ptr_and_sprite_ipg_index_vec tiled_sublevel_vec block_grid_pos layer_vec sublevel_file_names_vec persistent_block_data_array_size the_sublevel compressed_block_data_vec
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sublevel_entrance_type sprite_type block_type sprite_spawn_state
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin bt_grass_single bt_grass_top_middle st_ice_muffin st_door_28 bt_count st_chocolate_muffin st_door_18 bt_wood_with_st_waffle st_count st_door_8 bt_wood_with_st_chocolate_muffin st_door_9 st_door_30 bt_log bt_wood_with_bt_dud st_door_23 bt_air st_door_17 st_door_7 sle_start_of_level st_muffin st_door_26 bt_dirt_middle_middle
syn keyword CTagsEnumerationValue bt_dirt_bottom_right sle_blank st_door_24 st_player st_door_0 st_door_10 st_door_6 sss_dead bt_dud bt_grass_top_left sle_count st_door_2 st_door_3 st_door_13 st_door_15 st_door_19 st_fire_muffin bt_eyes_with_st_fire_muffin bt_grass_top_right bt_wood bt_dirt_middle_right bt_grass_slope_p16_p16 sss_active bt_eyes_with_st_waffle st_door_11 bt_dirt_bottom_middle bt_wood_with_st_ice_muffin sle_from_door sss_not_active bt_grass_slope_n32_p16_short st_door_1 st_door_14
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_short st_default bt_grass_in_slope_left st_door_22 bt_exclam bt_wood_with_st_muffin st_door_16 bt_eyes bt_grass_slope_n16_p16 st_door_21 st_snow_golem bt_grass_slope_p32_p16_tall st_door_20 bt_dirt_middle_left st_waffle bt_dirt_bottom_left bt_grass_slope_n32_p16_tall st_door_27 bt_wood_with_st_fire_muffin bt_grass_in_slope_right st_door_4 st_door_31 st_door_29 bt_eyes_with_st_ice_muffin st_door_5 st_door_12 st_door_25 bt_eyes_with_st_muffin
syn keyword CTagsFunction generate_the_sublevel reject_and_exit width
syn keyword CTagsFunction generate_door_sublevel_entrances get_st_name trunc_to_int debug_print main height read_compressed_block_data_from_file debug_print_short generate_sublevel_header_old get_size init get_uncompressed_block_data_file_name build_gid_maps_and_correct_objects generate_start_of_level_sle_using_st_player debug_print_gid_tileset_ptr_map generate_sublevel_cpp_file_old get_bt_name_debug bt_has_persistent_data get_sublevel_str_raw generate_level_header_file lastgid build_object_ptr_vec
syn keyword CTagsFunction debug_print_2 debug_print_gid_st_map common_initialization_stuff generate_sublevel_entrance_using_door_old write_uncompressed_block_data_to_file get_st_name_debug get_size_2d get_sle_name data_at get_block_type get_bt_name get_frac_bits get_sle_name_debug connect_doors_to_sublevel_entrances_old generate_level_cpp_file output_prefix round_to_int reject generate_warp_id_bdest_and_sdest_stuff get_the_array get_sublevel_file_name build_property_vec get_compressed_block_data_file_name
syn keyword CTagsType u32 s64 uint vec2_s16 s16 s32 vec2_u16 vec2_s64 vec2_s32 u8 s8 u64 vec2_f24p8 vec2_u64 u16 vec2_u32
syn keyword CTagsDefinedName misc_includes_hpp tiled_map_header_class_hpp array_2d_helper_class_hpp tiled_layer_class_hpp tiled_object_class_stuff_hpp sprite_level_data_stuff_hpp vec2_class_hpp utility_funcs_hpp fixed24p8_class_hpp sublevel_class_hpp sublevel_entrance_class_hpp block_stuff_hpp sprite_type_stuff_hpp level_converter_class_hpp tiled_tileset_class_hpp tiled_sublevel_class_hpp misc_types_hpp
syn keyword CTagsClass sublevel_entrance sublevel sprite_init_param_group tiled_layer sprite_type_helper tiled_object_property tiled_tileset tiled_object array_2d_helper tiled_map_header fixed24p8 tiled_objectgroup vec2 block level_converter tiled_sublevel
syn keyword CTagsNamespace block_stuff

" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
