syn keyword CTagsMember persistent_block_data_array_size gid_raw value output_dirname name hflip firstgid file_was_opened property_vec persistent_data_index objectgroup_vec map_header nextobjectid gid_tileset_ptr_map extra_param_0 tilecount gid_st_map x the_array output_basename sprite_ipg_vec vflip
syn keyword CTagsMember initial_block_grid_x_coord sublevel_entrance_vec id initial_block_grid_y_coord compressed_block_data_vec real_block_grid_pos tileset_vec size_2d extra_param_3 max_num_blocks spawn_state in_sublevel_pos y sublevel_str size uncompressed_block_data_vec the_sprite_type extra_param_1 data data_str object_ptr_vec tile_ids frac_mask the_sublevel_ptr real_size_2d facing_right block_grid_pos object_vec warp_id_sle_id_map gid tile_size_2d shift extra_param_2 layer_vec type max_size_2d doc
syn keyword CTagsGlobalVariable st_name_vec sle_name_vec
syn keyword CTagsConstant st_unknown_str sle_unknown_str
syn keyword CTagsEnumeratorName block_type sprite_type sublevel_entrance_type sprite_spawn_state
syn keyword CTagsEnumerationValue bt_log bt_grass_top_middle bt_dud bt_dirt_middle_middle sss_not_active st_ice_muffin sss_active bt_dirt_middle_right bt_eyes_with_st_ice_muffin bt_eyes st_warp_block_0 sle_count st_warp_block_11 bt_wood st_warp_block_12 st_warp_block_6 st_default
syn keyword CTagsEnumerationValue bt_grass_slope_p16_p16 bt_wood_with_st_ice_muffin bt_grass_slope_p32_p16_short bt_eyes_with_st_muffin bt_grass_slope_n32_p16_tall bt_dirt_bottom_left st_fire_muffin bt_grass_single st_player st_warp_block_14 st_warp_block_5 bt_air bt_dirt_bottom_middle st_warp_block_1 st_chocolate_muffin bt_dirt_bottom_right st_waffle bt_count bt_grass_in_slope_right bt_grass_slope_n32_p16_short st_warp_block_10 st_warp_block_15 bt_wood_with_bt_dud sle_from_warp_block st_warp_block_2
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle bt_wood_with_st_chocolate_muffin st_warp_block_3 st_warp_block_9 bt_dirt_middle_left st_warp_block_4 bt_grass_slope_p32_p16_tall st_muffin bt_exclam bt_grass_top_right bt_eyes_with_st_waffle bt_grass_in_slope_left bt_grass_top_left bt_eyes_with_st_chocolate_muffin bt_wood_with_st_fire_muffin bt_grass_slope_n16_p16 sss_dead st_warp_block_7 st_warp_block_8 st_count sle_start_of_level st_warp_block_13 bt_wood_with_st_muffin bt_eyes_with_st_fire_muffin
syn keyword CTagsFunction get_sle_name_debug round_to_int reject read_compressed_block_data_from_file get_st_name reject_and_exit get_sle_name bt_has_persistent_data debug_print_short generate_the_sublevel get_block_type main get_compressed_block_data_file_name
syn keyword CTagsFunction debug_print_gid_st_map data_at lastgid init height get_st_name_debug connect_warp_block_to_sublevel_entrance debug_print build_property_vec get_bt_name_debug build_object_ptr_vec get_size_2d get_the_array get_size generate_sublevel_cpp_file get_bt_name get_uncompressed_block_data_file_name trunc_to_int get_frac_bits debug_print_2 build_gid_maps_and_correct_objects debug_print_gid_tileset_ptr_map output_prefix width generate_sublevel_header write_uncompressed_block_data_to_file
syn keyword CTagsType uint s16 u32 s64 u8 vec2_u16 vec2_s16 vec2_f24p8 vec2_s64 s8 u16 vec2_u32 s32 vec2_u64 vec2_s32 u64
syn keyword CTagsDefinedName tiled_map_header_class_hpp misc_types_hpp tiled_layer_class_hpp misc_includes_hpp utility_funcs_hpp tiled_object_class_stuff_hpp tiled_sublevel_class_hpp sprite_type_stuff_hpp sublevel_class_hpp tiled_tileset_class_hpp sublevel_entrance_class_hpp sprite_level_data_stuff_hpp block_stuff_hpp array_2d_helper_class_hpp vec2_class_hpp fixed24p8_class_hpp
syn keyword CTagsClass tiled_layer tiled_object tiled_objectgroup fixed24p8 array_2d_helper tiled_object_property tiled_map_header sprite_init_param_group tiled_tileset sublevel sublevel_entrance tiled_sublevel vec2 block
syn keyword CTagsNamespace block_stuff

" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
