syn keyword CTagsMember frac_mask sprite_ipg_vec gid object_vec the_array persistent_block_data_array_size sublevel_str tile_ids facing_right gid_tileset_ptr_map firstgid real_size_2d value in_sublevel_pos extra_param_0 data_str max_num_blocks uncompressed_block_data_vec real_block_grid_pos hflip
syn keyword CTagsMember the_sprite_type sublevel_entrance_vec doc object_ptr_vec nextobjectid objectgroup_vec extra_param_1 gid_st_map persistent_data_index id initial_block_grid_x_coord property_vec compressed_block_data_vec data initial_block_grid_y_coord gid_raw size output_basename file_was_opened the_sublevel_ptr warp_id_sle_id_map vflip block_grid_pos spawn_state size_2d tileset_vec layer_vec extra_param_3 tile_size_2d name y x tilecount type output_dirname map_header shift max_size_2d extra_param_2
syn keyword CTagsGlobalVariable st_name_vec sle_name_vec
syn keyword CTagsConstant st_unknown_str sle_unknown_str
syn keyword CTagsEnumeratorName sublevel_entrance_type sprite_spawn_state sprite_type block_type
syn keyword CTagsEnumerationValue bt_dirt_middle_right bt_qmark st_warp_block_2 st_muffin bt_log bt_dirt_middle_left bt_qmark_with_st_ice_muffin bt_grass_in_slope_left bt_qmark_with_st_muffin
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle st_warp_block_7 st_warp_block_8 bt_wood bt_exclam sle_start_of_level st_chocolate_muffin st_warp_block_3 bt_dirt_bottom_right st_fire_muffin bt_wood_with_st_ice_muffin st_default st_warp_block_6 st_warp_block_0 st_warp_block_12 sle_from_warp_block st_warp_block_9 st_warp_block_15 st_count bt_grass_top_left bt_dirt_middle_middle st_warp_block_14 st_warp_block_13 st_warp_block_10 bt_qmark_with_st_chocolate_muffin st_ice_muffin st_waffle
syn keyword CTagsEnumerationValue sss_active bt_grass_slope_45_degrees bt_qmark_with_st_fire_muffin st_warp_block_4 bt_dirt_bottom_left bt_air bt_grass_slope_135_degrees sle_count bt_wood_with_bt_dud bt_dud bt_wood_with_st_chocolate_muffin bt_wood_with_st_fire_muffin bt_dirt_bottom_middle sss_dead bt_grass_top_middle bt_wood_with_st_muffin st_warp_block_1 st_warp_block_11 st_warp_block_5 bt_grass_single bt_grass_top_right bt_qmark_with_st_waffle bt_count sss_not_active bt_grass_in_slope_right st_player
syn keyword CTagsFunction lastgid connect_warp_block_to_sublevel_entrance get_bt_name build_property_vec trunc_to_int get_sle_name_debug init generate_the_sublevel bt_has_persistent_data get_block_type get_size reject height round_to_int get_frac_bits width
syn keyword CTagsFunction debug_print_gid_st_map build_gid_maps_and_correct_objects debug_print_short main get_uncompressed_block_data_file_name write_uncompressed_block_data_to_file get_the_array get_st_name build_object_ptr_vec data_at get_compressed_block_data_file_name debug_print_2 generate_sublevel_cpp_file get_st_name_debug debug_print_gid_tileset_ptr_map generate_sublevel_header read_compressed_block_data_from_file debug_print get_bt_name_debug reject_and_exit output_prefix get_size_2d get_sle_name
syn keyword CTagsType vec2_s16 u8 vec2_f24p8 u64 vec2_s64 uint vec2_u16 vec2_s32 s8 s16 s64 u32 vec2_u32 vec2_u64 s32 u16
syn keyword CTagsDefinedName vec2_class_hpp tiled_object_class_stuff_hpp sublevel_entrance_class_hpp array_2d_helper_class_hpp sprite_level_data_stuff_hpp sublevel_class_hpp tiled_tileset_class_hpp misc_includes_hpp tiled_sublevel_class_hpp misc_types_hpp fixed24p8_class_hpp tiled_map_header_class_hpp utility_funcs_hpp tiled_layer_class_hpp sprite_type_stuff_hpp block_stuff_hpp
syn keyword CTagsClass block sublevel tiled_layer sublevel_entrance tiled_sublevel array_2d_helper vec2 tiled_map_header fixed24p8 tiled_object_property sprite_init_param_group tiled_objectgroup tiled_tileset tiled_object
syn keyword CTagsNamespace block_stuff

" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
